package ru.vsuet.RogovT1;

import java.util.Random;
class Matrix {
    int[][] m;

    Matrix(int size) {
        int[][] m = new int[size][size];
        Random rnd = new Random();
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                m[i][j] = rnd.nextInt(10) + 1;
            }
        }
    }

    void display() {
        for (int i = 0; i < m.length; i++, System.out.println()) {
            for (int j = 0; j < m[i].length; j++) {
                System.out.print(m[i][j] + " ");
            }
        }
    }
}
