package ru.vsuet.RogovT1;

import java.util.Random;

public class Matrix {
    private int n[][];

    public Matrix(int size) {
        n = new int[size][size];
        Random rnd = new Random();
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 4; j++) {
                n[i][j] = rnd.nextInt(10) + 1;
            }
        }

    }

    public int mult() {
        int diag = 1;
        for (int i = 0; i < n.length; i++) {
            for (int j = 0; j < n[i].length; j++) {
                if (i == j) {
                    diag = diag * n[i][j];
                }
            }
        }
        return diag;
    }

    public int diff() {
        int differ = 0;
        for (int i = 0; i < n.length; i++) {
            for (int j = 0; j < n[i].length; j++) {
                if (i < j) {
                    differ = differ - n[i][j];
                }
            }
        }
        return differ;
    }

    public int sum() {
        int plus = 0;
        for (int i = 0; i < n.length; i++) {
            for (int j = 0; j < n[i].length; j++) {
                if (i > j) {
                    plus = plus + n[i][j];
                }
            }
        }
        return plus;
    }

    @Override
    public String toString() {
        StringBuilder str = new StringBuilder();
        for (int i = 0; i < n.length; i++, System.out.println()) {
            for (int j = 0; j < n[i].length; j++) {
            str.append(n[i][j]).append(" ");
            }
            str.append("\n");
        }
        return str.toString();
    }


}
