import java.util.Random;

public class Main {
    int  a = 4;
    public static int mtxFunction(int a){
        int[][] arr = new int[a][a];
        int max, min;
        int bottom = 0;
        int top = 0;
        int multDiag = 1;
        Random rnd = new Random();
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
            arr[i][j] = rnd.nextInt(10) + 1;
            }
        }
        return arr;
    }
    public static int diagFunction(){
        for (int i = 0; i < arr.length; i++, System.out.println()) {
            for (int j = 0; j < arr[i].length; j++) {
                if (i == j) {
                    multDiag *= arr[i][j];
                }
                else {
                    if (i < j) {
                        bottom -= arr[i][j];
                    }
                }
                top += arr[i][j];
            }
        }

for (int i = 0; i < arr.length; i++, System.out.println()) {
for (int j = 0; j < arr[i].length; j++) {
System.out.print(arr[i][j] + " ");

System.out.println(multDiag + " " + top + " " + bottom);
