import java.util.Random;

public class Main {
    public static void main(String args[]) {
        {
            public static int[][] MatrRand(){
                int [][] mtx = new int[4][4];
                Random rnd = new Random();
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    mtx[i][j] = rnd.nextInt(10) + 1;
                    System.out.print(mtx [i][j]+" ");
                }

            }
            return mtx;
        }



        }
    }
}
