#1
def f(a,b):
    for i in range(a,b+1):
        print(i,' ,')
a = int(input())
b = int(input())
f(a,b)

#2
def f(a,b):
    if a<=b:
        for i in range(a,b+1):
            print(i)
    else:
        for i in range(a,b+1,-1):
            print(i)
a = int(input())
b = int(input())
f(a,b)

#3
def f(a,b):
    for i in range(a,b+1):
        if i%2!=0:
            print i
a = int(input())
b = int(input())
f(a,b)

#4
def f(n):
    s = 0
    for i in range(0,n):
        s +=int(input())
    return s
n = int(input())
print(f(n))

#5
def f(n)
    s = 0
    for i in range(1,n+1):
        s += i**3
    return s
n = int(input())
print(f(n))

#6
def f(n):
    sum = 1
    for i in range(1,n+1):
        sum +=sum*i
    return sum
n = int(input())
print(f(n))

#7

def f(n):
    pf=1
    ps=0
    for i in range(1,n+1):
        pf *=i
        ps +=ps
    return ps
n = int(input())
print(f(n))

#8
def f(n):
    s = ''
    for i in range(1,n+1):
        s= s+str(i)
    print(s)
n = int(input())
f(n)

#9
def f(n):
    if n ==1 or n==2:
        return 1
    else:
        return f(n-2)+f(n-1)
n = int(input())
print(f(n+2)-1)

    
