a = int(input())    #1
b = int(input())
c = int(input())
sum = a + b + c
print(a,b,c, sum)


a = int(input())            #2
b = int(input())
S = 1/2 * a*b
print(S)

#3
def func(x):
    hours = n % (60 * 24) // 60
    minutes = n % 60
    print(hours, minutes)
n = int(input())
func(n)

#4
def F(a,b,L,N):
    return(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)
x = int(input())
y = int(input())
z = int(input())
w = int(input())
print(F(x,y,z,w))

def F(a, b, c):                     #5
    if (a > b) and (c > b):
        return b
    if (b > a) and (c > a):
        return a
    if (b > c) and (a > c):
        return c
a = int(input())
b = int(input())
c = int(input())
print(F(a,b,c))


def F(a, b, c):         #8
    if a == b == c:
        return 3
    if (a == b) or (b==c) or (c==a):
        return 2
    else:
        return 0

def F(n,m,k):       #9
    if (m*n)//k:
        return('y')
    else:
        return ('n')




def F(x):               #7
    if (x//4==0) and (x//100!=0) and (x//400!=0):
        return ('y')
    else:
        return('n')


def F(a,b,l,N):             #6
    return (a+(2*a*N)+(2*b*N)+l)



