#1
print('Курс Основы программирования начался')


#2
print((16823*12302)%3092)


#3
age = int(input())
name = str(input())
if (age > 0) and (age < 75) and (name != 'Иван'): 
    if age >= 16:
        print('Поздравляем вы поступили в ВГУИТ',name)
    if age < 16:
        print('Сначала нужно окончить школу! Вам осталось учится: ',16-age)

        
#4
seconds = int(input())

if (seconds//86400)>=1:
    print(seconds//86400,'дней')
    seconds = seconds%86400
else:
    print('0 дней')

if (seconds//3600)>=1:
    print(seconds//3600,'часов')
    seconds = seconds%3600
else:
    print('0 часов')

if (seconds//60)>=1:
    print(seconds//60,'минут')
    seconds = seconds%60
else:
    print('0 минут')
if seconds >1:
    print(seconds,'секунд')
else:
    print('0 секунд')



#5
n = int(input())
print(n + n**2 + n**3 + n**4 +n**5)


#6
x = 1
y = 0
y_1 = y
y = x
x = y_1
print(x,y)


#7
number = int(input())
if number % 2 == 0:
    print(1)
else:
    print(0)
