file = open(r"C:\Users\maxf4\OneDrive\Desktop\Rogov-M.S_Y 224_vvod2.txt")
fl = open(r"C:\Users\maxf4\OneDrive\Desktop\Rogov-M.S_Y 224_vvod2.txt")
file2 = open(r"C:\Users\maxf4\OneDrive\Desktop\Rogov-M.S_Y 224_vivod2.txt", 'w+')

q=file.readlines()
n=fl.readlines(7)
r=fl.readlines(5)
i=fl.readlines(5)
M=[int(x) for x in n]
A=[int(x) for x in r]
P=[int(x) for x in q]
T=[int(x) for x in i]




def D():
    
    A = [i for i in P]
    file2.write(str(A))
    file2.write(str(list((1 if min(A) % 2 else 0) if j == min(A) else j for j in A)))


D()
file2.close()
